{
  "name": "aigloo",
  "version": "1.1.14",
  "type": "module",
  "description": "Self-hosted AI gateway. Route, translate and track requests across providers, with access keys, budgets, and a built-in dashboard.",
  "keywords": [
    "ai",
    "gateway",
    "llm",
    "proxy",
    "anthropic",
    "openai",
    "router",
    "claude",
    "dashboard"
  ],
  "license": "MIT",
  "author": "xk1ko <221650117+xk1ko@users.noreply.github.com>",
  "homepage": "https://github.com/xk1ko/aigloo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xk1ko/aigloo.git"
  },
  "bugs": {
    "url": "https://github.com/xk1ko/aigloo/issues"
  },
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "aigloo": "dist/cli.js"
  },
  "files": [
    "dist",
    "dashboard/.next/standalone",
    "dashboard/package.json",
    "assets",
    "config.example.yaml",
    "run.sh",
    "net-preload.cjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "./dev.sh",
    "start": "node dist/cli.js",
    "run:all": "tsx src/cli.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm --prefix dashboard run build && node -e \"const fs=require('fs'),p=require('path');fs.cpSync('dashboard/.next/static','dashboard/.next/standalone/.next/static',{recursive:true});fs.rmSync('dashboard/.next/standalone/src',{recursive:true,force:true});(function rm(dir){for(const e of fs.readdirSync(dir,{withFileTypes:true})){const f=p.join(dir,e.name);if(e.isDirectory())rm(f);else if(e.name.endsWith('.map')||e.name.endsWith('.d.ts'))fs.rmSync(f)}})('dist')\""
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "sql.js": "^1.14.1",
    "undici": "^7.2.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "fastify": "^5.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.21.5": true
  }
}
